${jsonencode({
    "Statement": [
        {
            "Action": "s3:*",
            "Condition": {
                "Bool": {
                    "aws:SecureTransport": "false"
                }
            },
            "Effect": "Deny",
            "Principal": "*",
            "Resource": "arn:${partition}:s3:::${bucket}/*",
            "Sid": ""
        },
        {
            "Action": "s3:GetBucketAcl",
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Resource": "arn:${partition}:s3:::${bucket}",
            "Sid": "AWSCloudTrailAclCheck"
        },
        {
            "Action": "s3:PutObject",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            },
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Resource": "arn:${partition}:s3:::${bucket}/*",
            "Sid": "AWSCloudTrailWrite"
        }
    ],
    "Version": "2012-10-17"
})}
